블로그 복습
-엔진 분해결합 1차~5차 정독
-동적할당 되는 요소들 전부 파악하면 -> 엔진을 이해한 것
-info랑 infos가 무엇인지 설명할 수 있게 이해

주석 제거하면서 엔진구조 기능별로 옮기기 (1기능 옮기면 커밋)
contents프로젝트 처음부터 다시 코드 작성(모르는 코드 기존 코드 중단점으로 확인)

나중에 할 일
필요한 리소스 정리
내 블로그 * 표시 지우기
------------------------------------------------------
할 일
 - TitleLevel에 titlemenu.png 랜더
 - 포토샵으로 상하좌우 반전 사용해서 맵 편집
 - PlayLevel에 맵 랜더
 - 포토샵으로 Player 이미지 편집
 - Player Head, Body 랜더
 - Player 맵에서만 이동하도록 이동 범위 제한
 - 카메라 이동, 카메라 범위 제한 구현
 - StageLevel1,2,3으로 스테이지 구분
------------------------------------------------------
인트로레벨 완성
타이틀레벨 띄우기
space 누르면 PlayLevel로 넘어가도록 구현

맵 띄우고
캐릭터 이동
카메라 이동
카메라 막히기
------------------------------------------------------
* PlayLevel.cpp 27줄의 LoadImg(FullPath)  F12
UWindowImage* UEngineResourcesManager::LoadImg(std::string_view _Path)
{
	UEnginePath NewPath = UEnginePath(std::filesystem::path(_Path));
	std::string FileName = NewPath.GetFileName();
	return LoadImg(_Path, FileName);
}
28줄에 중단점 걸고 확인

* ImageRenderer.cpp의 GEngine->MainWindow.GetBackBufferImage()->TransCopy(Image, RendererTrans, InfoIndex, TransColor);
함수 이해
TransCopy함수 F12
WindowImage.cpp 298줄부터 내용 이해


* 렌더링 과정 확실하게 이해
->내가 원하는 이미지를 원하는 크기, 위치에 띄울 수 있어야 함