블로그 빠르게 복습
내 블로그 * 표시 지우기
주석 제거하면서 엔진구조 기능별로 옮기기 (1기능 옮기면 커밋)
할 일 먼저 하기
필요한 리소스 정리
계획표 수정(우선순위별로 정리)
--------------------------------
할 일
 - 엔진 업데이트
 - TitleLevel에 titlemenu.png 랜더
 - 포토샵으로 상하좌우 반전 사용해서 맵 편집
 - PlayLevel에 맵 랜더
 - 포토샵으로 Player 이미지 편집
 - Player Head, Body 랜더
 - Player 맵에서만 이동하도록 이동 범위 제한
 - 카메라 이동, 카메라 범위 제한 구현
 - StageLevel1,2,3으로 스테이지 구분
------------------------------------------------------
인트로레벨 완성
타이틀레벨 띄우기
space 누르면 PlayLevel로 넘어가도록 구현

맵 띄우고
캐릭터 이동
카메라 이동
카메라 막히기
------------------------------------------------------
* PlayLevel.cpp 27줄의 LoadImg(FullPath)  F12
UWindowImage* UEngineResourcesManager::LoadImg(std::string_view _Path)
{
	UEnginePath NewPath = UEnginePath(std::filesystem::path(_Path));
	std::string FileName = NewPath.GetFileName();
	return LoadImg(_Path, FileName);
}
28줄에 중단점 걸고 확인

* ImageRenderer.cpp의 GEngine->MainWindow.GetBackBufferImage()->TransCopy(Image, RendererTrans, InfoIndex, TransColor);
함수 이해
TransCopy함수 F12
WindowImage.cpp 298줄부터 내용 이해


* 렌더링 과정 확실하게 이해
->내가 원하는 이미지를 원하는 크기, 위치에 띄울 수 있어야 함